api.auth.base-url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
api.customer.base-url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp

api.bearerToken=dGVzdEBzdW5iYXNlZGF0YS5jb206VGVzdEAxMjM=
# Define timeouts and other RestTemplate configurations
# Adjust these values as needed for your API endpoints
spring.resttemplate.read-timeout=100000000
spring.resttemplate.connection-timeout=10000000

# Enable RestTemplate logging for debugging
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8086
# Set the session timeout (in seconds)
server.servlet.session.timeout=1000000
spring.thymeleaf.cache=false

